# Lightweight Compliance Monitor Container
# Optimized for minimal memory footprint on EC2 t2.micro

FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install minimal dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    prometheus-client==0.19.0 \
    psutil==5.9.8

# Scripts will be mounted as volumes at runtime
# No COPY needed during build

# Create necessary directories
RUN mkdir -p /var/log /var/forensics

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:8000/metrics || exit 1

# Run as non-root user
RUN useradd -m -u 1000 compliance && \
    chown -R compliance:compliance /app /var/forensics
USER compliance

# Expose metrics port
EXPOSE 8000

# Default command
CMD ["python3", "-u", "/app/scripts/compliance-metrics.py"]